<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="style.css">
    <body>
        <p>❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤</p>
        <p>❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤</p>
    </body>
   <style>
 body{
    background-color: aqua;

    }
                 
    
   </style>
 
    <title> Feliz 7 meses !!</title>



    <style>
        
        div{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        img{

            width: 300px;
            height: 50vh;
            
        }
    </style>
 </head>
 <body>
    <audio controls>
        <source src="musica.mp3" type="audio/mpeg">    
      </audio>
      
</body>
<p style="color: rgb(252, 5, 5);">❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤</p>
    <body style="text-align: center;">
        <h1 style="color: brown;"> ❤❤ feliz 7 meses ❤❤</h1>
        <img src="imagemGv.png.jpg"> 
        <img src="foto 3.jpg">
        <img src="foto 2.jpg">
    </body>
    <body>
        <p style="color: rgb(252, 5, 5);">❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤</p>
        <H3 style="color: rgba(255, 17, 0, 0.945);"> Mais uma celebração de nossas vidas juntas meu amor. Neste texto eu  quero te agradecer por ser essa menina incrível, te agradecer tambem por acreditar no nosso futuro juntos e nao desistir da gente,  quero ser o melhor pra você meu amor  e eu sei que um dia eu vou conseguir, pois vou fazer de tudo pra isso acontecer, porque eu te amo muito e não quero jamais te perder. Você me ensina a amar de verdade e é com essa mulher que me ensinou a amar que eu vou realizar todos meus sonhos, eu tenho certeza disso meu amor. Que Deus nos abençoe e me ajude a cada dia a ser um homem melhor para você,  eu te amo muito meu amor e espero que você goste dessa simples surpresa que eu fiz de coração, mais uma vez te dizer que você é a primeira e única mulher da minha vida,  Eu te amo minha aghatinha, eu te amo muito meu amor!! </H3>
    </body>

</html>